<html>
    <head>
        <title>
            oxo IT solution..
        </title>
  <style>
     #div1::before{
    content:url(https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg);
    Background-size:20px 10px;
    color: red;
    font-weight: bold;
      }
  </style>
    </head>
    
    <body>
        <div id="div1">
       
        <table align=center border=1px solid padding>
        <tr id="grad" width=15px height=40px>
            <th>Sr. no.</th>
            <th> Linkedin</th>
            <th> Description</th>
        </tr>            
        <tr>
            <td align=center>1</td>
            <td align=center>Business Purpose </td>
            <td> Linkedin is the best part of a business purpose and <br> object oriented Technology.</td>
        </tr>
        <tr>
            <td align=center>2</td>
            <td align=center> Founder of linkedin</td>
            <td> Reid Hoffman is the founder of linkedin. Its founded<br> on 28dec2002 and launched on 5may2003</td>
        </tr>
        <tr>
            <td align=center>3</td>
            <td align=center> Creators</td>
            <td> US high school student creating linkedin profile to include<br>
            with there school application</td>
        </tr>
        </table>
        
        </div>
         <div id="outer1">
        <div id="right"></div>
        <div id="left">
            <h1> 
 CEO Of Linkedin :Jeff Weiner</h1><p id="font"><h2> Weiner, who favors jeans and a perma-stubble beard, decided at a young age that he 
 wanted to work in media. Photo by Joe Pugliese for Fortune Indeed, two decades on,
 Weiner has emerged as a full-blown digital-era management guru—and one who offers 
 a unique blend of charismatic leadership and attention to operational details. His
 approach involves the use of catchy yet scientifically sound slogans that happen to
 match up perfectly with the message LinkedIn itself promotes. For example, says
 Weiner, “values are the first principles we use to make day-to-day decisions.” Then 
 there is the key to his philosophy, the importance of defining “core”—or what a 
 company does so well that it becomes the all-important focus. “For us, ‘connecting
 talent with opportunity at massive scale’ is our core value proposition,” he says.
 These bromides roll off Weiner’s tongue. And though many are already accepted business
 wisdom, his skill at articulating them sets him apart. It also helps that LinkedIn has 
 thrived under Weiner’s leadership. Revenues have soared 20-fold since he joined, in 
 late 2008. And at roughly $20 billion in market value (with just over $2 billion in
 expected 2014 revenues), the company is one of the stars of the post-financial-crisis 
 crop of Silicon Valley public companies.
 Recently Wall Street has fallen a little out of love with LinkedIn: Its stock is off
 nearly 40% from its peak and has underperformed its peers as investors fret about
 heavy investments on new products that have yet to pay off. But Weiner appears
 undaunted. LinkedIn’s efforts in China—where it made its debut earlier this year—and 
 new products aimed at sales professionals should help the company maintain its growth,he believes.
  </h2></p>
 </div>
        </div>
    </body>
</html>
<style>
#grad{
    background:linear-gradient(#ffcc22,#33ffcc);
    text-shadow: 2px 2px #ff99ff;
}
#outer1 {
    border:1px;
    width:100%;
}
#right{
    background-image:url(https://fortunedotcom.files.wordpress.com/2014/07/lin11_11.jpg);
    float:left;
    background-size:cover;
    background-color:green;
    width:33%;
    height:400px;
    border:1px white;
}
#font {
font-size:10px;
font-variant: normal;
}
</style>
						
